{
  "name": "playwright-rampus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alt1tla/playwright-rampus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alt1tla/playwright-rampus/issues"
  },
  "homepage": "https://github.com/alt1tla/playwright-rampus#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  }
}
